/**
 * @param {number[]} nums
 * @return {number}
 */
var findShortestSubArray = function(nums) {
    const map = new Map();
    for (let i=0; i<nums.length; i++) {
        const num = nums[i];
        if (!map.has(num)) map.set(num, [1, i, i]);
        else {
            value = map.get(num);
            const arr = [value[0]+1, value[1], i]
            map.set(num, arr);
        }
    }
    let max = 0;
    for (let value of map.values()) {
        max = Math.max(max, value[0]);
    }
    let min = Number.MAX_SAFE_INTEGER;
    for (let [key, value] of map) {
        if (max === value[0]) {
            min = Math.min(min, value[2] - value[1]+1);
        }
    }
    return min;
};
